<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reitec Info - Activation </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            /* padding-left: 5px; */
            background-color: #fff;
        }
        .for-badge{
            padding: 2px 10px;
            background-color: beige;
            border: 1px solid #0000;
        }
        .inner{
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <h4>Bonjour;</h4>
            <p>
                Une nouvelle démande de formation venant de '.$name.' à la formation '.$formtitle.'
                pour plus de détail visiter le pannel <a href="https://reitec-info.org/dashboard/" target="_blank" rel="noopener noreferrer">ici</a>
            </p>
            <h4>Informations</h4>
            <p>
                <table border="1" width="80%">
                    <tr>
                        <td>Nom : </td>
                        <th>'.$name.'</th>
                    </tr>
                    <tr>
                        <td>Email : </td>
                        <th>'.$email.'</th>
                    </tr>
                    <tr>
                        <td>Téléphone : </td>
                        <th>'.$tel.'</th>
                    </tr>
                    <tr>
                        <td>Mode de formation : </td>
                        <th>'$type'</th>
                    </tr>
                    <tr>
                        <td>Statut : </td>
                        <th>'.$status.'</th>
                    </tr>
                </table>
            </p>
            <p>Merci ,<br><br> l'Equipe <strong>Reitec - Info</strong></p>
        </div>
    </div>
</body>
</html>
