<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reitec Info - Activation </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            /* padding-left: 5px; */
            background-color: #fff;
        }
        .for-badge{
            padding: 2px 10px;
            background-color: beige;
            border: 1px solid #0000;
        }
        .inner{
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <h4>Bonjour;</h4>
            <p>Nous avons reçu votre demande de formation et nous l\'avons examinée avec succès.<br />
            Felicitation vous etes admis de prendre part a la formation en question, 
            Pour activer la formation vous allez <strong>copier</strong> la clé et la <strong> collée </strong> 
            sans rien y ajouter pas même un espace sinon elle ne marchera pas<br />
            Si vous la donnée a un proche pour que a son tour lui aussi suive la formation la clé ne fonctionnera pas non plus <br>
            <strong>Votre clé est : <strong class="for-badge">hshshsui2882wjsksi2kwksksksiksksiksks</strong></strong>
            </p>
            <h4>Etapes à suivre</h4>
            <p>
                <strong>1 : Clique </strong> <a href="https://reitec-info.org/index.php?page=readingcours&_mkr=0e7c58059088cc0734f6357e857c634f88776a35&_spc=<?php $spec ?>" target="_blank" rel="noopener noreferrer">ICI</a><br>
                <strong>2 : Copie </strong>la clé ci-haut <br>
                <strong>3 : Colle </strong>là dans la case reservée <br>
                <strong>4 : Clique </strong>sur activer <br>
                <strong>5 : Merci </strong> 
            </p>
            <p>Merci pour votre confiance , l'Equipe <strong>Reitec - Info</strong> Vous remercie</p>
        </div>
    </div>
</body>
</html>
